 <button type="button" class="btn btn-shop">Shop Now</button>


.btn-shop {
	 font-family: 'Lato-Light';
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #b8257d;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	color:#b8257d;
	background-color:#fff;
	text-transform:uppercase;
}