<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Financial</title>

    <!-- Bootstrap -->
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css"  rel="stylesheet">
	<!-- fonts -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
	<script type="text/javascript" src="js/jssor.slider-20.min.js"></script>
    <!-- use jssor.slider-20.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
  </head>
  <body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
				
					<ul class="header-links">
						<li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+923325052637</li>
						<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>saad@gmail.com</li>
						
					</ul>
				</div>
					<div class="col-md-5">
					</div>
					<div class="col-md-2">
					<ul class="headerlinks">
						<li><a href="#"><img src="images/facebook.png"></a></li>
						<li><a href="#"><img src="images/twitter.png"></a></li>
						<li><a href="#"><img src="images/google-plus.png"></a></li>
						<li><a href="#"><img src="images/linkedin.png"></a></li>
						
					</ul>
					</div>
					

			</div>
			
		</div>
	</div>
	 <!-- End of Header -->
	
	 <!-- Start Navigation -->
	 
	 <div class="navigation">
	 	<div class="container">
			       <nav class="navbar navbar-default">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/Financial.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#index">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#footer">Other Links</a></li>
      
      </ul>
    </div><!-- /.navbar-collapse -->
 
</nav>
		</div>
	</div>
	
<!-- end of navigation -->


<!-- Start banner/ slider -->
	<div class="banner-top" id="index">
	
	
	<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="images/red.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="images/purple.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="images/blue.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:123px;left:12px;width:50px;height:58px;" data-autocenter="2"><img class="arrows" src="images/left.png"></span>
        <span data-u="arrowright" class="jssora22r" style="top:123px;right:12px;width:50px;height:58px;" data-autocenter="2"><img class="arrows" src="images/right.png"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>
	</div>
	
	
<!-- Start section 1 -->
	<div class="section-1">
		<div class="container">
		<div class="col-md-9">
		<div class="wellcome-text">
			<h1>Welcome To TA FINANCIAL</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			<br> aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		</div>
			<div class="col-md-1.5">
			</div>
			<div class="col-md-1.5">
			<div class="wellcome-button">
			Read More
			</div>
			</div>
		</div>
	</div>	
	
	<!-- Section 2 -->
	<div class="section-2" id="about">
		<div class="container">
			<div class="margin">
			<div class="col-md-3">
				<div class="part-1">
				<h2>WHAT WE DO</h2>
				<p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry</p>
				<div class="read">
				<h4>ReadMore</h4>
				</div>
				

				</div>
			</div>
			<div class="col-md-3">
				<div class="part-2">
								<h4 class="heading-p2">Tax Payer</h4>
				<h6>Information</h6>
				<img src="images/tax-l-thinkstock.png">
				
				</div>
			</div>
			<div class="col-md-3">
				<div class="part-3">
					<h4 class="heading-p3">Merchant Check</h4>
					<h6>Verification</h6>
					<img src="images/tax-l-thinkstock.png">
				
				
				
				</div>
			</div>
			<div class="col-md-3">
				<div class="part-4">
					<h4 class="heading-p4">Go Card</h4>
					<h6>Website</h6>
					<img src="images/tax-l-thinkstock.png">
				
				
				</div>			
			</div>
			</div>
		</div>
	</div>
	<div class="space">
		<div class="col-md-12">
		</div>
	</div>
	
	<!-- Section 3 -->
	<div class="section-3" class="contact">
		<div class="container">
		   <div class="margin">
			<div class="col-md-3">
						
				<div class="part-2-s3">
				<h4 class="heading-p2" align="center">Integration Demo</h4>
				<img src="images/slider-image1.png">
								<p>TA Financial goes beyond the
call of duty to reward its tax
professionals for doing business
with us.</p>
<p class="readmore-s3">Read More</p>
				
			
			</div>
			</div>
			
			<div class="col-md-3">
			<div class="part3-s3">
				<div class="part-3">
				<h4 class="heading-p2" align="center">Advantages & Benefits</h4>
				<img src="images/aw-shared-slider-009.png">
								<p>TA Financial goes beyond the
call of duty to reward its tax
professionals for doing business
with us.</p>
<p class="readmore-s3">Read More</p>
<p></p>
<p></p>
				</div>
				</div>
			</div>
			
			<div class="col-md-3">
			<div class="part3-s3">
				<div class="part-3">
				<h4 class="heading-p2" align="center">"Go" Rewards</h4>
				<img src="images/plusPoints_slider_psb.png">
								<p>TA Financial goes beyond the
call of duty to reward its tax
professionals for doing business
with us.</p>
<p></p>
<p class="readmore-s3">Read More</p>
<p></p>
<p></p>
			</div>
			</div>
			</div>
			
			<div class="col-md-3">
			<div class="part3-s3">
				<div class="part-3">
				<h4 class="heading-p2" align="center">"Go" Rewards</h4>
				<img src="images/hands-slider-1-1210x423.png">
				<p>TA Financial goes beyond the
call of duty to reward its tax
professionals for doing business
with us.</p>
<p class="readmore-s3">Read More</p>
<p></p>
<p></p>
			</div>			
			</div>
		   </div>	
		</div>
	</div>
	</div>
	
	<!-- Section 4 -->
	<div class="section-4">
		<div class="container">
		<div class="margin">
			<div class="col-md-4">
				<div class="part-s4">
				<h4 class="heading">What They Say About Us</h4>
				<p>It has been the most rewarding of what our customers have to say about TA Financial. Customer service after the sale is not a want or a must it’s a need, so don’t be surprise if we call you our number one priority.</p>
				<img src="images/layer.png">
				
				</div>
			</div>
			<div class="col-md-4">
			<div class="part-s4">
				<h4 class="heading">Who We Are?</h4>
			<p>TA Financial Group is a refund financial settlement company that caters to the independent tax professional.Over the recent years, the traditional bank refund settlement products have been unpredictable due to the many tax laws, banking regulations, and numerous banks exiting the refund settlement industry.TA Financial understands the industry needs for a solid refund settlement program.<p>
			</div>
			</div>
			<div class="col-md-4">
			<div class="part-s4">
				<h4 class="heading">In The News</h4>
				<ul>
				<li>TA Financial hires Parker Web Services</li>
				<li>TA Financial partnership with AccuTax Software</li>
				<li>TA Financial partners with National Tax Centers</li>
				<li>TA Financial partnership with TFG Card Solutions</li>
				
				</ul>
			</div>
			</div>
		</div>	
		</div>
		<p></p>
		<p></p>
	</div>
	
		<!-- section 5 -->
	<div class="section-5">
		<div class="container">
		<div class="margin">
			<div class="col-md-4">
				<div class="part-s5">
				
				<img src="images/Financial-transparent.png">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
				<p></p>
				<ul class="header-links">
						<li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+923325052637</li>
						<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>saad@gmail.com</li>
						
					</ul>
				
				</div>
			</div>
			<div class="col-md-4">
			<div class="part-s5">
				<h4 class="heading-s5">Get In Touch</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<p>
			<p></p>
			<a href="#"><img src="images/f.png"></a> &nbsp;&nbsp; <a href="#"><img src="images/t.png"></a> &nbsp;&nbsp; <a href="#"><img src="images/g.png"></a> &nbsp;&nbsp; <a href="#"><img src="images/i.png"></a>
			</div>
			</div>
			<div class="col-md-4">
			<div class="part-s5">
				<h4 class="heading-s5">In The News</h4>
				<ul>
				<li>TA Financial hires Parker Web Services</li>
				<li>TA Financial partnership with AccuTax Software</li>
				<li>TA Financial partners with National Tax Centers</li>
				<li>TA Financial partnership with TFG Card Solutions</li>
				
				</ul>
			</div>
			</div>
		</div>	
		</div>
	</div>
	
	<!-- footer -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="col-md-3">
			</div>
			<div class="col-md-6">
			<p> Copyright ©2011 4AS soft technologies All Rights Reserved. Hassan Khan</p>
			</div>
			<div class="col-md-3">
			</div>
		</div>
	</div>
	



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        jssor_1_slider_init();
    </script>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>