/* for fonts*/
@font-face {
     font-family: 'Lato-Bold';
     src: url('../fonts/Lato-Bold/Lato-Bold.eot') format('embedded-opentype');
	 src: url('../fonts/Lato-Bold/Lato-Bold.eot?iefix') format('eot'),
	     url('../fonts/Lato-Bold/Lato-Bold.woff') format('woff'),
	     url('../fonts/Lato-Bold/Lato-Bold.ttf') format('truetype'),
	     url('../fonts/Lato-Bold/Lato-Bold.svg#webfont') format('svg');
     font-weight: normal;
     font-style: normal;
       }
@font-face {
     font-family: 'Lato-Regular';
     src: url('../fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype');
	 src: url('../fonts/Lato-Regular/Lato-Regular.eot?iefix') format('eot'),
	     url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'),
	     url('../fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
	     url('../fonts/Lato-Regular/Lato-Regular.svg#webfont') format('svg');
     font-weight: normal;
     font-style: normal;
       }

/*  fonts End here*/
body{
	font-family: 'Lato-Regular';
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Lato-Bold';
}
.container{
	margin:0px auto;
	}
.header{
	margin:0px auto;
	color:#fff;
	background-color:#590202;
	height:40px;
	padding:10px 0px 10px 0px;
}
 

.header-links li{
	list-style:none;
	display:inline;
	margin-right:10px;
}
.header-links span{
	padding:0px 8px;
}

.headerlinks li{
	list-style:none;
	display:inline;

}
.headerlinks li a{
	padding:0px 5px;
}

.navigation{
	background-color:#f6f6f6;
}
.navbar-default {
     background-color: #f6f6f6;
	 bor 

}
.navbar-nav>li>a {
    padding-top: 40px;
    padding-bottom: 15px;
}
.navbar {
    position: relative;
    min-height: 95px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.banner-top{
	height:auto;
	background-color: #f6f6f6; 
}
.banner{
	position:relative;
	height:450px;
	background:url(../images/1.png);
}

.banner-text{
	padding:10px;
	position: absolute;
    bottom: 5px;
    left: 5px;
	background-color:#333333;
	color:#ffffff;
	height:auto;
	width:50%;
	
	
}
.section-1{
	background-color:#f6f6f6;
}

.wellcome-text{
	color:#666666;
}
.wellcome-button{
	padding-top:60px;
	float:right;
	}
	
	
<!--Start section 2 -->	
.section-2{
	background-color:#ffffff;
	padding-bottom:40px;
	
}
.part-1{
	color:#666666;
}
.part-2{
	color:#666666;
}
.heading-p2{
	color:#993333;
}
.margin{
	padding-top:50px;


}
read{
	color:#666666;
}

.part-3{
	color:#666666;
	
}
.heading-p3{
	color:#993333;
}
.part-4{
	color:#666666;
}
.heading-p4{
	color:#993333;
}
.readmore-s2{
	background:url(../images/Rectangle.png);
}
.space{
	height:75px;
}	

/* Section 3*/

.section-3{
	height:auto;
	background: url(../images/slider4-1000x500.png);
	padding-bottom:45px;
}
.part-2-s3{
	padding-top:20px;
	color:#666666;
}
.part3-s3{
	padding-top:20px;
	padding-left:5px;
	background-color:#FFFFFF;
	color:#666666;
}
.readmore-s3{
	color:#993333;
}


<!-- section 4 -->

.section-4{
	background-color:#ffffff;
	padding-bottom:40px;
	
}
.part-s4{
	color:#666666;
}
.heading{
	color:#993333;
}
.section-4 ul li{
	list-style:circle;
}




.section-5{
		padding-bottom:40px;
	background-color:#272727;
	
}
.part-s5{
	color:#FFFFFF;
}
.heading-s5{
	color:#FFFFFF;
}
.section-5 ul{	
	 padding-left: 1em; 
    text-indent: -.7em;
}

.section-5 ul li{

	list-style:none;
	display:list-item;
	
}

.footer{
	background-color:#590202;
	color:#FFFFFF;
}










/* slider*/
@charset "utf-8";
/* CSS Document */
      .jssorb05 {
	  	
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
		
		.arrows{
			width:50px;
			height:50px;
			
			}
/* slider end here*/